{:aliases
   {:build/main {:build-with {:aliases [:foss/simplaws],
                              :class-dir "target/classes",
                              :clojars? true,
                              :project "deps.edn",
                              :repo "simplaws",
                              :scm-url "github.com",
                              :src-dirs ["src"],
                              :username "patbrown",
                              :version "0.1.0"},
                 :deps {babashka/process {:mvn/version "0.5.22"},
                        io.github.clojure/tools.build {:mvn/version "0.10.6"}},
                 :extra-paths ["build"],
                 :ns-default build},
    :deploy/main {:exec-args {:artifact "target/deploy.jar",
                              :installer :remote,
                              :pom-file "target/pom.xml",
                              :sign-releases? false},
                  :exec-fn deps-deploy.deps-deploy/deploy,
                  :extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}},
    :foss/simplaws
      {:build-with
         {:aliases [:foss/simplaws], :repo "simplaws", :version "0.1.0"},
       :extra-deps {baby.pat/jessica-spano {:mvn/version "0.1.0"},
                    baby.pat/secrets {:mvn/version "0.1.0"},
                    com.cognitect.aws/api {:mvn/version "0.8.692"},
                    com.cognitect.aws/endpoints {:mvn/version "1.1.12.718"},
                    com.cognitect.aws/s3 {:mvn/version "868.2.1580.0"},
                    com.cognitect.aws/sesv2 {:mvn/version "869.2.1616.0"},
                    com.cognitect.aws/sns {:mvn/version "857.2.1574.0"},
                    com.cognitect.aws/sqs {:mvn/version "869.2.1616.0"}},
       :extra-paths ["src"]},
    :run/repl
      {:extra-deps {cider/cider-nrepl {:mvn/version "0.47.0"},
                    nrepl/nrepl {:mvn/version "1.1.0"},
                    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}},
       :main-opts
         ["-m" "nrepl.cmdline" "-b" "0.0.0.0" "-p" "8675" "--middleware"
          "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}},
 :build-with {:aliases [:foss/simplaws],
              :class-dir "target/classes",
              :clojars? true,
              :project "deps.edn",
              :repo "simplaws",
              :scm-url "github.com",
              :src-dirs ["src"],
              :username "patbrown",
              :version "0.1.0"}}
